body {
    background-color: ivory;
    margin: 0px;
  }
  .container {
    padding: 33px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .deel {
    display: table;
    border-collapse: collapse;
    width: 600px;
    background-color: rgb(241, 241, 229);
  }
  
  .deel th,
  .deel td {
    border: 1px solid black;
    text-align: left;
    padding: 2px;
    height: 20px;
  }
  .klein {
    font-size: 80%;
  }
  .toprow th,
  .toprow td {
    border: 2px solid black;
  }
  
  /* dice stuff */
  .dicearea {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    background-color: rgb(52, 128, 52);
  
    padding: 30px;
    border: darksalmon solid 8px;
  }
  .diebox {
    height: 200px;
    width: 11vw;
  
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .die {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    font-size: xx-large;
    height: 120px;
    width: 120px;
    background-color: whitesmoke;
    cursor: pointer;
  }
  .dice4 {
    transform: translateX(50%);
  }
  .dice5 {
    transform: translateX(-50%);
  }
  .buttonBox {
    text-align: center;
  
    width: 100%;
  }
  .rollButton {
    font-size: larger;
  }
  .rollCount {
    background-color: whitesmoke;
    width: 50px;
    margin: auto;
  }
  
  /* modal stuff */
  .modal {
    display: none;
    position: absolute;
    border: none;
    z-index: 2;
    left: 50%;
    top: 33px;
    width: 687px;
    height: 604px;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    display: grid;
    background-color: whitesmoke;
    margin: auto;
    margin-top: 190px;
    padding: 20px;
    border: 1px solid #888;
    width: 200px;
    height: 200px;
  }
  
  .congrats {
    margin: 5px;
    justify-self: center;
  }
  
  .winners {
    justify-self: center;
  }
  
  .playAgain {
    margin: 10px;
  }
  
  .startModal {
    display: none;
    position: fixed;
    border: none;
    z-index: 2;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .start-modal-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr 2fr;
    background-color: whitesmoke;
    margin: auto;
    margin-top: 190px;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    height: 300px;
  }
  
  .title {
    grid-column: span 4;
    justify-self: center;
  }
  
  .startButton {
    margin: 10px;
  }
  
  /* tablets */
  @media screen and (max-width: 1160px) {
    .die {
      border-radius: 9px;
      font-size: x-large;
      height: 90px;
      width: 90px;
    }
    .diebox {
      height: 150px;
      width: 9vw;
    }
    .dicearea {
      align-self: center;
      height: 400px;
    }
  }
  
  /* other tablets */
  @media screen and (max-width: 1060px) {
    .container {
      grid-template-columns: 1fr;
    }
    .sheet {
      justify-self: center;
    }
    .dicearea {
      justify-self: center;
      grid-row: 1;
      height: 400px;
      width: 400px;
    }
    .diebox {
      width: 120px;
    }
  }
  
  /* phones */
  @media screen and (max-width: 700px) {
    .container {
      padding: 10px;
      grid-template-columns: 1fr;
    }
    .sheet {
      justify-self: center;
    }
    .deel {
      width: 90vw;
    }
    .dicearea {
      justify-self: center;
      grid-row: 1;
      height: 75vw;
      width: 75vw;
    }
    .diebox {
      width: 20vw;
    }
  }